<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nerali</title>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
</head>
<body>
	
	<header class="header">
		<div class="container">
			<div class="top flex sb">
				<a href="#" class="logo">
					<object type="image/svg+xml" data="img/logo-1.svg"></object>
				</a>
				<div class="top-link">
					<ul class="flex">
						<li><a href="#">ПРОГРАММЫ ОБУЧЕНИЯ</a></li>
						<li><a href="#">ОБО МНЕ</a></li>
					</ul>
				</div>
				<div class="top-btn flex">
					<a class="btn-default open-form" href="#">СТАТЬ ПОДРУГОЙ</a>
					<a class="btn-default" href="#">ВОЙТИ В КАБИНЕТ</a>
				</div>
			</div>

			<div class="header-content">
				<div class="note">
					<p>Школа 
						<span class="text-block">Женского Сексуального Образования</span>
						Представляет курс: 
					</p>
				</div>
				<h1><span class="text-block">“Секреты</span>
						королевских спален”
				</h1>
				<a class="btn-scroll-down" href="#"><object type="image/svg+xml" data="img/down.svg"></object></a>
			</div>
		</div>
	</header>

	<section class="about">
		<div class="container">
			<h2>НЕМНОГО ОБО МНЕ</h2>
			<div class="container-min flex">
				<div class="about-left">
					<img src="img/a1.png" alt="">
				</div>
				<div class="about-right">
					<span>Здравствуй, Меня зовут Лиза Nera. </span>
					<p>Я - идеолог и основательница первой в Украине школы полного цикла сексуального образования «Nerali».Будучи дипломированным специалистом всех существующих орально-мануальный ласк, я создала свои невероятные 3D техники и комбинации «Ermass», погружающие в мир наивысшего удовольствия даже самых опытных и искушённых любовников. Более того, разработанная мной методика расслабления мужчин «G.Y» поможет тебе раскрепоститься и максимально приближенно воссоздать все тайные желания и сексуальные фантазии твоего партнера!</p>
					<p>Также, мой авторский подход к преподаванию «Remtell» гарантировано поможет любой моей последовательнице запоминать и ежедневно применять более десятка различных комбинаций, укрепляя лучшие действенные позиции школы “Nerali” Сегодня я точно знаю, что могу помочь любой девушке и женщине стать желанной, раскрепощённой, сверх сексуальной манящей любовницей, запоминающейся на всю жизнь !</p>
				</div>
			</div>
		</div>
	</section>

	<section class="services">
		<div class="container">
			<h2>ЧТО Я ПРЕДЛАГАЮ</h2>
			<div class="container-min">
				<ul class="services-items flex sb">
					<li>
						<div class="services-items-img">
							<object type="image/svg+xml" data="img/s1.svg"></object>
						</div>
						<p>Авторская <span class="text-block">Методика</span></p>
					</li>
					<li>
						<div class="services-items-img">
							<object type="image/svg+xml" data="img/s2.svg"></object>
						</div>
						<p>Материалы <span class="text-block">премиум класса</span></p>
					</li>
					<li>
						<div class="services-items-img">
							<object type="image/svg+xml" data="img/s3.svg"></object>
						</div>
						<p>Эксклюзивные <span class="text-block">техники ласк</span></p>
					</li>
					<li>
						<div class="services-items-img">
							<object type="image/svg+xml" data="img/s4.svg"></object>
						</div>
						<p>Уникальные <span class="text-block">знания и</span> навыки</p>
					</li>
					<li>
						<div class="services-items-img">
							<object type="image/svg+xml" data="img/s5.svg"></object>
						</div>
						<p>100% попадание в <span class="text-block">мужские</span> фантазии</p>
					</li>
					<li>
						<div class="services-items-img">
							<object type="image/svg+xml" data="img/s6.svg"></object>
						</div>
						<p>Полная <span class="text-block">теория +</span> практика</p>
					</li>
				</ul>
				<ul class="services-bottom flex sb">
					<li>
						<div class="number">15</div>
						<p>человек в <span class="text-block">команде школы</span></p>
					</li>
					<li>
						<div class="number">200</div>
						<p>Часов <span class="text-block">Обучения</span></p>
					</li>
					<li>
						<div class="number">20+</div>
						<p>КОНСУЛЬТАЦИЙ <span class="text-block">В МЕСЯЦ</span></p>
					</li>
					<li>
						<div class="number">100</div>
						<p>Счастливых <span class="text-block">Учениц</span></p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="history">
		<div class="container">
			<div class="container-min flex">
				<div class="history-left">
					<img src="img/h1.png" alt="">
				</div>
				<div class="history-right">
					<div class="steps-mobile">
						<div class="line"></div>
						<div class="h2"><div class="line"></div><h2>КАК Я <span class="text-block">ПРИШЛА</span> К ЭТОМУ?</h2></div>
						<svg class="mobile-svg">
							<g stroke-width="3" fill="#ca3a53">
						    <circle  cx="33" cy="210" r="30" />
						    <text x = "145" fill="#000" y = "230" font-size = "20" font-weight="bold">2016</text>
						    
				
						    <svg class="leave" x="-180" y="-440" >
						      <path xmlns="http://www.w3.org/2000/svg" stroke="#000" fill="#000"  stroke-width="0.3"d="M408.63,291.94c-6.09,1.63-10.61,5.73-14.11,10.85a.75.75,0,0,0-.12.31c-1,1.63-1.54,3.66-.38,5.39,1.63,2.43,5,3.94,7.77,2.25,2.5-1.53,2.5-5-.54-6-2.61-.83-3.57,1.39-2,3.32.59.7,1.65-.24,1.06-.94s-.69-1.56.47-1c1.38.62,2.09,2.56.33,3.34a4.45,4.45,0,0,1-5.12-.74c-1.82-1.88-1.39-4.33.47-6,5.54-5.08,11.63-.06,15.38,4.67,4.21,5.31,7.12,13.27,13.25,16.74a17.18,17.18,0,0,0,15.08,1.28,30,30,0,0,1,5.35,9.46c-1.92-1.94-4.1-3.79-6.81-4.2a8.88,8.88,0,0,0-7.66,2.3c-3.42,3.37-.44,8.6,3.62,9.42A4.57,4.57,0,0,0,439.6,340c.82-1.51.41-4.13-1.44-4.72-1.1-.35-2.94-.42-3.72.62a2.59,2.59,0,0,0,.94,3.43.78.78,0,1,0,.34-1.42c.67-3.52,4.35.53,1.8,2.44a3.29,3.29,0,0,1-3.28.47c-2-.83-4-3.13-3-5.47,1.23-2.89,5.25-4.12,8.11-3,4.53,1.7,7.58,5.37,7.84,10.11a22.05,22.05,0,0,1-.07,3.17,25.36,25.36,0,0,0-5.37,7.11,14.14,14.14,0,0,0-1,2.45c-.51,1.75-.75,3.57-1.16,5.35a.72.72,0,0,0,.27.78l-.63.85c-5.35,7.4-12,23.68,3,36.09-.9-1.49-.58-2.07-1.65-4.53-11.19-16.76-.56-28.69,5.14-35.83,3.47-4.35,2.44-9.66,2.64-11.4,0,0,0-.1,0-.15a24.15,24.15,0,0,1,7.31-5.29,9.85,9.85,0,0,1,10.85,2.1c1.94,1.78,2.56,5.36.81,7.44-1.41,1.68-3.94,1.09-5.38-.16a2.84,2.84,0,0,1-.92-2.71c.49-2.71,5-1.46,2.59.43-.53-1.1-1.92,0-1,.82a2.24,2.24,0,0,0,3-.61c.49-1-.28-2.4-1-3.11-1.17-1.2-3.35-.49-4.2.73a4,4,0,0,0,0,4.7c2.22,2.81,7.41,3.07,8.68-.88a7.68,7.68,0,0,0-1.21-6.8c-1.38-1.93-3.65-2.89-5.9-3.61l.72-.09h0c5.34.7,12.4-3,15.32-7.44,2.37-3.59,2.53-8.51-1.6-11-3-1.79-8.57,1-7.77,4.89.62,3,6.53,4.29,6,.46a.74.74,0,0,0-1.46.23c.18,1.27-2,.54-2.32.29a2.19,2.19,0,0,1-.12-3.14,4,4,0,0,1,3.87-1.83c2.46.51,4.11,3.42,3.72,5.85-.85,5.33-8.08,9.9-13.65,10.23v0c-2.78-.39-5.38.6-6.87,1.06a23.15,23.15,0,0,0-5.83,2.82,39.84,39.84,0,0,0-3.61,2.66,25.71,25.71,0,0,0-.3-5.42,30.62,30.62,0,0,0-6.86-14.35c1.42-2.19,1.39-4.81,1-7.34a39.23,39.23,0,0,0-2.17-8.71c-2.61-6.45-7.27-10.82-13.53-13.78C421.08,292.12,414.8,290.29,408.63,291.94Zm38.19,56a36.57,36.57,0,0,1-1.59,5.75c-.16.43-.34.86-.52,1.3-1,1.21-1.93,2.43-2.88,3.66.42-1.68.86-3.36,1.25-5a.44.44,0,0,0,0-.06A27.63,27.63,0,0,1,446.83,348Zm-6-31.25c-.63-1.2-1.34-2.36-2-3.53-1.29-2.41-2.52-4.88-3.95-7.22a44,44,0,0,0-8.4-9.71c5.35,2.71,9.78,6.47,12.11,12.19a37.74,37.74,0,0,1,2.13,7.8C440.79,316.41,440.81,316.56,440.84,316.72Zm.31,3c-3.29-5.21-5.9-10.84-9.53-15.82-3.43-4.71-7.77-8.61-13.2-10.59a31.36,31.36,0,0,1,6.56,2.21,45.21,45.21,0,0,1,9.73,11,73,73,0,0,1,3.74,6.87c.76,1.69,1.84,3.2,2.6,4.88C441.1,318.76,441.14,319.24,441.15,319.72Zm-6.42-8.15a67.85,67.85,0,0,0-6.7-8.87c-2.46-2.83-5.25-5.88-8.53-7.79a17,17,0,0,0-7-2.08,21.93,21.93,0,0,1,3.1.06.19.19,0,0,0,.13.09c6.81,1.62,12.09,6.2,16,11.85,3.41,4.92,6,10.34,9.21,15.37C438.2,317.87,436.58,314.59,434.73,311.58Zm-7,10.32c-3.81-2.62-6.5-6.86-9.26-10.49a63.8,63.8,0,0,0-9.16-10.32,19.26,19.26,0,0,0-3.11-2.22,13.38,13.38,0,0,1,4.28,2.11c4.11,3,7.26,7.45,10.34,11.46,1.58,2.06,3.14,4.13,4.83,6.11,1.4,1.65,2.85,3.45,4.84,4.41,2.87,1.38,6,1,9.07,1.09A14.57,14.57,0,0,1,427.71,321.9Zm4.47-.8a13.6,13.6,0,0,0,5.64,2.46c-3.11,0-6.22,0-8.78-2.09a40.18,40.18,0,0,1-5.51-6.26c-1.6-2-3.15-4.14-4.77-6.17-2.82-3.55-6-7.74-10.17-9.74a13.63,13.63,0,0,0-4.32-1.27,7,7,0,0,0-2.37-.34c9.31-2.68,16.66,7.87,21.8,14.57C426.19,315.51,428.78,318.76,432.18,321.1Zm-32.74-21.81a8.26,8.26,0,0,1,2.86-.8,12.4,12.4,0,0,1,4.18,1.08l.08,0a26.75,26.75,0,0,1,4.3,3.59,102.17,102.17,0,0,1,9.33,11.3c2.67,3.48,5.32,7,9.35,9a14.88,14.88,0,0,0,7.14,1.49,15.25,15.25,0,0,1-11.84-2.72c-4.71-3.73-7.11-9.48-10.66-14.2C410.86,303.63,405,297.79,399.44,299.29Zm3.39-3.17a11.86,11.86,0,0,1,9,1.5,43.41,43.41,0,0,1,10.38,9.17c2.88,3.32,5.38,7.08,8.69,10a52.17,52.17,0,0,0,9.49,6.21c-3.71.89-7.56-1.72-10.2-4.08-3.48-3.12-6.11-7-9-10.7-3.06-3.93-6.59-8.22-11.24-10.33a11.81,11.81,0,0,0-8.9-.4C401.64,297,402.22,296.54,402.83,296.11Zm3.5-1.94c3.49-.28,6.72,1.15,9.6,3.1a43.91,43.91,0,0,1,9.19,8.88c2.49,3.06,4.78,6.3,7.29,9.35,2.32,2.82,5,5.39,8.46,6.64h0c0,.17-.09.34-.15.51-3.89-2.14-7.81-4.32-10.93-7.54-3.33-3.44-6-7.45-9.34-10.91-2.93-3.07-6.31-6.26-10.27-7.92a11.71,11.71,0,0,0-6.34-.83A18.84,18.84,0,0,1,406.33,294.17Zm1.72-.49a15.63,15.63,0,0,1,9.23,2.56,39.65,39.65,0,0,1,8.79,7.82c2.51,3,4.47,6.38,7,9.4a61.4,61.4,0,0,0,8,8c0,.06,0,.13,0,.2-4.08-1.46-7-4.79-9.53-8.15s-5-6.64-7.72-9.75C419.83,299.32,414.32,294.08,408.06,293.68Zm1.55-.51.14,0c3.75.08,7.47.6,10.57,2.89a48.19,48.19,0,0,1,8.52,8.35,72.4,72.4,0,0,1,6.49,9.1,32.27,32.27,0,0,0,4.31,6.16,54.86,54.86,0,0,1-7.34-7.89c-2.41-3.23-4.49-6.63-7.26-9.59A36.21,36.21,0,0,0,416.1,295a14.8,14.8,0,0,0-6.68-1.76Z" transform="translate(-393.35 -291.31)"/>
						    </svg>
						  </g>
						  <g stroke-width="3" fill="#ca3a53">
						    <circle  cx="33" cy="440" r="30" />
						    <text x = "145" fill="#000" y = "460" font-size = "20" font-weight="bold">2017</text>
						    
				
						    <svg class="leave" x="-180" y="-210" >
						      <path xmlns="http://www.w3.org/2000/svg" stroke="#000" fill="#000"  stroke-width="0.3"d="M408.63,291.94c-6.09,1.63-10.61,5.73-14.11,10.85a.75.75,0,0,0-.12.31c-1,1.63-1.54,3.66-.38,5.39,1.63,2.43,5,3.94,7.77,2.25,2.5-1.53,2.5-5-.54-6-2.61-.83-3.57,1.39-2,3.32.59.7,1.65-.24,1.06-.94s-.69-1.56.47-1c1.38.62,2.09,2.56.33,3.34a4.45,4.45,0,0,1-5.12-.74c-1.82-1.88-1.39-4.33.47-6,5.54-5.08,11.63-.06,15.38,4.67,4.21,5.31,7.12,13.27,13.25,16.74a17.18,17.18,0,0,0,15.08,1.28,30,30,0,0,1,5.35,9.46c-1.92-1.94-4.1-3.79-6.81-4.2a8.88,8.88,0,0,0-7.66,2.3c-3.42,3.37-.44,8.6,3.62,9.42A4.57,4.57,0,0,0,439.6,340c.82-1.51.41-4.13-1.44-4.72-1.1-.35-2.94-.42-3.72.62a2.59,2.59,0,0,0,.94,3.43.78.78,0,1,0,.34-1.42c.67-3.52,4.35.53,1.8,2.44a3.29,3.29,0,0,1-3.28.47c-2-.83-4-3.13-3-5.47,1.23-2.89,5.25-4.12,8.11-3,4.53,1.7,7.58,5.37,7.84,10.11a22.05,22.05,0,0,1-.07,3.17,25.36,25.36,0,0,0-5.37,7.11,14.14,14.14,0,0,0-1,2.45c-.51,1.75-.75,3.57-1.16,5.35a.72.72,0,0,0,.27.78l-.63.85c-5.35,7.4-12,23.68,3,36.09-.9-1.49-.58-2.07-1.65-4.53-11.19-16.76-.56-28.69,5.14-35.83,3.47-4.35,2.44-9.66,2.64-11.4,0,0,0-.1,0-.15a24.15,24.15,0,0,1,7.31-5.29,9.85,9.85,0,0,1,10.85,2.1c1.94,1.78,2.56,5.36.81,7.44-1.41,1.68-3.94,1.09-5.38-.16a2.84,2.84,0,0,1-.92-2.71c.49-2.71,5-1.46,2.59.43-.53-1.1-1.92,0-1,.82a2.24,2.24,0,0,0,3-.61c.49-1-.28-2.4-1-3.11-1.17-1.2-3.35-.49-4.2.73a4,4,0,0,0,0,4.7c2.22,2.81,7.41,3.07,8.68-.88a7.68,7.68,0,0,0-1.21-6.8c-1.38-1.93-3.65-2.89-5.9-3.61l.72-.09h0c5.34.7,12.4-3,15.32-7.44,2.37-3.59,2.53-8.51-1.6-11-3-1.79-8.57,1-7.77,4.89.62,3,6.53,4.29,6,.46a.74.74,0,0,0-1.46.23c.18,1.27-2,.54-2.32.29a2.19,2.19,0,0,1-.12-3.14,4,4,0,0,1,3.87-1.83c2.46.51,4.11,3.42,3.72,5.85-.85,5.33-8.08,9.9-13.65,10.23v0c-2.78-.39-5.38.6-6.87,1.06a23.15,23.15,0,0,0-5.83,2.82,39.84,39.84,0,0,0-3.61,2.66,25.71,25.71,0,0,0-.3-5.42,30.62,30.62,0,0,0-6.86-14.35c1.42-2.19,1.39-4.81,1-7.34a39.23,39.23,0,0,0-2.17-8.71c-2.61-6.45-7.27-10.82-13.53-13.78C421.08,292.12,414.8,290.29,408.63,291.94Zm38.19,56a36.57,36.57,0,0,1-1.59,5.75c-.16.43-.34.86-.52,1.3-1,1.21-1.93,2.43-2.88,3.66.42-1.68.86-3.36,1.25-5a.44.44,0,0,0,0-.06A27.63,27.63,0,0,1,446.83,348Zm-6-31.25c-.63-1.2-1.34-2.36-2-3.53-1.29-2.41-2.52-4.88-3.95-7.22a44,44,0,0,0-8.4-9.71c5.35,2.71,9.78,6.47,12.11,12.19a37.74,37.74,0,0,1,2.13,7.8C440.79,316.41,440.81,316.56,440.84,316.72Zm.31,3c-3.29-5.21-5.9-10.84-9.53-15.82-3.43-4.71-7.77-8.61-13.2-10.59a31.36,31.36,0,0,1,6.56,2.21,45.21,45.21,0,0,1,9.73,11,73,73,0,0,1,3.74,6.87c.76,1.69,1.84,3.2,2.6,4.88C441.1,318.76,441.14,319.24,441.15,319.72Zm-6.42-8.15a67.85,67.85,0,0,0-6.7-8.87c-2.46-2.83-5.25-5.88-8.53-7.79a17,17,0,0,0-7-2.08,21.93,21.93,0,0,1,3.1.06.19.19,0,0,0,.13.09c6.81,1.62,12.09,6.2,16,11.85,3.41,4.92,6,10.34,9.21,15.37C438.2,317.87,436.58,314.59,434.73,311.58Zm-7,10.32c-3.81-2.62-6.5-6.86-9.26-10.49a63.8,63.8,0,0,0-9.16-10.32,19.26,19.26,0,0,0-3.11-2.22,13.38,13.38,0,0,1,4.28,2.11c4.11,3,7.26,7.45,10.34,11.46,1.58,2.06,3.14,4.13,4.83,6.11,1.4,1.65,2.85,3.45,4.84,4.41,2.87,1.38,6,1,9.07,1.09A14.57,14.57,0,0,1,427.71,321.9Zm4.47-.8a13.6,13.6,0,0,0,5.64,2.46c-3.11,0-6.22,0-8.78-2.09a40.18,40.18,0,0,1-5.51-6.26c-1.6-2-3.15-4.14-4.77-6.17-2.82-3.55-6-7.74-10.17-9.74a13.63,13.63,0,0,0-4.32-1.27,7,7,0,0,0-2.37-.34c9.31-2.68,16.66,7.87,21.8,14.57C426.19,315.51,428.78,318.76,432.18,321.1Zm-32.74-21.81a8.26,8.26,0,0,1,2.86-.8,12.4,12.4,0,0,1,4.18,1.08l.08,0a26.75,26.75,0,0,1,4.3,3.59,102.17,102.17,0,0,1,9.33,11.3c2.67,3.48,5.32,7,9.35,9a14.88,14.88,0,0,0,7.14,1.49,15.25,15.25,0,0,1-11.84-2.72c-4.71-3.73-7.11-9.48-10.66-14.2C410.86,303.63,405,297.79,399.44,299.29Zm3.39-3.17a11.86,11.86,0,0,1,9,1.5,43.41,43.41,0,0,1,10.38,9.17c2.88,3.32,5.38,7.08,8.69,10a52.17,52.17,0,0,0,9.49,6.21c-3.71.89-7.56-1.72-10.2-4.08-3.48-3.12-6.11-7-9-10.7-3.06-3.93-6.59-8.22-11.24-10.33a11.81,11.81,0,0,0-8.9-.4C401.64,297,402.22,296.54,402.83,296.11Zm3.5-1.94c3.49-.28,6.72,1.15,9.6,3.1a43.91,43.91,0,0,1,9.19,8.88c2.49,3.06,4.78,6.3,7.29,9.35,2.32,2.82,5,5.39,8.46,6.64h0c0,.17-.09.34-.15.51-3.89-2.14-7.81-4.32-10.93-7.54-3.33-3.44-6-7.45-9.34-10.91-2.93-3.07-6.31-6.26-10.27-7.92a11.71,11.71,0,0,0-6.34-.83A18.84,18.84,0,0,1,406.33,294.17Zm1.72-.49a15.63,15.63,0,0,1,9.23,2.56,39.65,39.65,0,0,1,8.79,7.82c2.51,3,4.47,6.38,7,9.4a61.4,61.4,0,0,0,8,8c0,.06,0,.13,0,.2-4.08-1.46-7-4.79-9.53-8.15s-5-6.64-7.72-9.75C419.83,299.32,414.32,294.08,408.06,293.68Zm1.55-.51.14,0c3.75.08,7.47.6,10.57,2.89a48.19,48.19,0,0,1,8.52,8.35,72.4,72.4,0,0,1,6.49,9.1,32.27,32.27,0,0,0,4.31,6.16,54.86,54.86,0,0,1-7.34-7.89c-2.41-3.23-4.49-6.63-7.26-9.59A36.21,36.21,0,0,0,416.1,295a14.8,14.8,0,0,0-6.68-1.76Z" transform="translate(-393.35 -291.31)"/>
						    </svg>
						  </g>
						  <g stroke-width="3" fill="#ca3a53">
						    <circle  cx="33" cy="690" r="30" />
						    <text x = "145" fill="#000" y = "705" font-size = "20" font-weight="bold">2018</text>
						    
				
						    <svg class="leave" x="-180" y="40" >
						      <path xmlns="http://www.w3.org/2000/svg" stroke="#000" fill="#000"  stroke-width="0.3"d="M408.63,291.94c-6.09,1.63-10.61,5.73-14.11,10.85a.75.75,0,0,0-.12.31c-1,1.63-1.54,3.66-.38,5.39,1.63,2.43,5,3.94,7.77,2.25,2.5-1.53,2.5-5-.54-6-2.61-.83-3.57,1.39-2,3.32.59.7,1.65-.24,1.06-.94s-.69-1.56.47-1c1.38.62,2.09,2.56.33,3.34a4.45,4.45,0,0,1-5.12-.74c-1.82-1.88-1.39-4.33.47-6,5.54-5.08,11.63-.06,15.38,4.67,4.21,5.31,7.12,13.27,13.25,16.74a17.18,17.18,0,0,0,15.08,1.28,30,30,0,0,1,5.35,9.46c-1.92-1.94-4.1-3.79-6.81-4.2a8.88,8.88,0,0,0-7.66,2.3c-3.42,3.37-.44,8.6,3.62,9.42A4.57,4.57,0,0,0,439.6,340c.82-1.51.41-4.13-1.44-4.72-1.1-.35-2.94-.42-3.72.62a2.59,2.59,0,0,0,.94,3.43.78.78,0,1,0,.34-1.42c.67-3.52,4.35.53,1.8,2.44a3.29,3.29,0,0,1-3.28.47c-2-.83-4-3.13-3-5.47,1.23-2.89,5.25-4.12,8.11-3,4.53,1.7,7.58,5.37,7.84,10.11a22.05,22.05,0,0,1-.07,3.17,25.36,25.36,0,0,0-5.37,7.11,14.14,14.14,0,0,0-1,2.45c-.51,1.75-.75,3.57-1.16,5.35a.72.72,0,0,0,.27.78l-.63.85c-5.35,7.4-12,23.68,3,36.09-.9-1.49-.58-2.07-1.65-4.53-11.19-16.76-.56-28.69,5.14-35.83,3.47-4.35,2.44-9.66,2.64-11.4,0,0,0-.1,0-.15a24.15,24.15,0,0,1,7.31-5.29,9.85,9.85,0,0,1,10.85,2.1c1.94,1.78,2.56,5.36.81,7.44-1.41,1.68-3.94,1.09-5.38-.16a2.84,2.84,0,0,1-.92-2.71c.49-2.71,5-1.46,2.59.43-.53-1.1-1.92,0-1,.82a2.24,2.24,0,0,0,3-.61c.49-1-.28-2.4-1-3.11-1.17-1.2-3.35-.49-4.2.73a4,4,0,0,0,0,4.7c2.22,2.81,7.41,3.07,8.68-.88a7.68,7.68,0,0,0-1.21-6.8c-1.38-1.93-3.65-2.89-5.9-3.61l.72-.09h0c5.34.7,12.4-3,15.32-7.44,2.37-3.59,2.53-8.51-1.6-11-3-1.79-8.57,1-7.77,4.89.62,3,6.53,4.29,6,.46a.74.74,0,0,0-1.46.23c.18,1.27-2,.54-2.32.29a2.19,2.19,0,0,1-.12-3.14,4,4,0,0,1,3.87-1.83c2.46.51,4.11,3.42,3.72,5.85-.85,5.33-8.08,9.9-13.65,10.23v0c-2.78-.39-5.38.6-6.87,1.06a23.15,23.15,0,0,0-5.83,2.82,39.84,39.84,0,0,0-3.61,2.66,25.71,25.71,0,0,0-.3-5.42,30.62,30.62,0,0,0-6.86-14.35c1.42-2.19,1.39-4.81,1-7.34a39.23,39.23,0,0,0-2.17-8.71c-2.61-6.45-7.27-10.82-13.53-13.78C421.08,292.12,414.8,290.29,408.63,291.94Zm38.19,56a36.57,36.57,0,0,1-1.59,5.75c-.16.43-.34.86-.52,1.3-1,1.21-1.93,2.43-2.88,3.66.42-1.68.86-3.36,1.25-5a.44.44,0,0,0,0-.06A27.63,27.63,0,0,1,446.83,348Zm-6-31.25c-.63-1.2-1.34-2.36-2-3.53-1.29-2.41-2.52-4.88-3.95-7.22a44,44,0,0,0-8.4-9.71c5.35,2.71,9.78,6.47,12.11,12.19a37.74,37.74,0,0,1,2.13,7.8C440.79,316.41,440.81,316.56,440.84,316.72Zm.31,3c-3.29-5.21-5.9-10.84-9.53-15.82-3.43-4.71-7.77-8.61-13.2-10.59a31.36,31.36,0,0,1,6.56,2.21,45.21,45.21,0,0,1,9.73,11,73,73,0,0,1,3.74,6.87c.76,1.69,1.84,3.2,2.6,4.88C441.1,318.76,441.14,319.24,441.15,319.72Zm-6.42-8.15a67.85,67.85,0,0,0-6.7-8.87c-2.46-2.83-5.25-5.88-8.53-7.79a17,17,0,0,0-7-2.08,21.93,21.93,0,0,1,3.1.06.19.19,0,0,0,.13.09c6.81,1.62,12.09,6.2,16,11.85,3.41,4.92,6,10.34,9.21,15.37C438.2,317.87,436.58,314.59,434.73,311.58Zm-7,10.32c-3.81-2.62-6.5-6.86-9.26-10.49a63.8,63.8,0,0,0-9.16-10.32,19.26,19.26,0,0,0-3.11-2.22,13.38,13.38,0,0,1,4.28,2.11c4.11,3,7.26,7.45,10.34,11.46,1.58,2.06,3.14,4.13,4.83,6.11,1.4,1.65,2.85,3.45,4.84,4.41,2.87,1.38,6,1,9.07,1.09A14.57,14.57,0,0,1,427.71,321.9Zm4.47-.8a13.6,13.6,0,0,0,5.64,2.46c-3.11,0-6.22,0-8.78-2.09a40.18,40.18,0,0,1-5.51-6.26c-1.6-2-3.15-4.14-4.77-6.17-2.82-3.55-6-7.74-10.17-9.74a13.63,13.63,0,0,0-4.32-1.27,7,7,0,0,0-2.37-.34c9.31-2.68,16.66,7.87,21.8,14.57C426.19,315.51,428.78,318.76,432.18,321.1Zm-32.74-21.81a8.26,8.26,0,0,1,2.86-.8,12.4,12.4,0,0,1,4.18,1.08l.08,0a26.75,26.75,0,0,1,4.3,3.59,102.17,102.17,0,0,1,9.33,11.3c2.67,3.48,5.32,7,9.35,9a14.88,14.88,0,0,0,7.14,1.49,15.25,15.25,0,0,1-11.84-2.72c-4.71-3.73-7.11-9.48-10.66-14.2C410.86,303.63,405,297.79,399.44,299.29Zm3.39-3.17a11.86,11.86,0,0,1,9,1.5,43.41,43.41,0,0,1,10.38,9.17c2.88,3.32,5.38,7.08,8.69,10a52.17,52.17,0,0,0,9.49,6.21c-3.71.89-7.56-1.72-10.2-4.08-3.48-3.12-6.11-7-9-10.7-3.06-3.93-6.59-8.22-11.24-10.33a11.81,11.81,0,0,0-8.9-.4C401.64,297,402.22,296.54,402.83,296.11Zm3.5-1.94c3.49-.28,6.72,1.15,9.6,3.1a43.91,43.91,0,0,1,9.19,8.88c2.49,3.06,4.78,6.3,7.29,9.35,2.32,2.82,5,5.39,8.46,6.64h0c0,.17-.09.34-.15.51-3.89-2.14-7.81-4.32-10.93-7.54-3.33-3.44-6-7.45-9.34-10.91-2.93-3.07-6.31-6.26-10.27-7.92a11.71,11.71,0,0,0-6.34-.83A18.84,18.84,0,0,1,406.33,294.17Zm1.72-.49a15.63,15.63,0,0,1,9.23,2.56,39.65,39.65,0,0,1,8.79,7.82c2.51,3,4.47,6.38,7,9.4a61.4,61.4,0,0,0,8,8c0,.06,0,.13,0,.2-4.08-1.46-7-4.79-9.53-8.15s-5-6.64-7.72-9.75C419.83,299.32,414.32,294.08,408.06,293.68Zm1.55-.51.14,0c3.75.08,7.47.6,10.57,2.89a48.19,48.19,0,0,1,8.52,8.35,72.4,72.4,0,0,1,6.49,9.1,32.27,32.27,0,0,0,4.31,6.16,54.86,54.86,0,0,1-7.34-7.89c-2.41-3.23-4.49-6.63-7.26-9.59A36.21,36.21,0,0,0,416.1,295a14.8,14.8,0,0,0-6.68-1.76Z" transform="translate(-393.35 -291.31)"/>
						    </svg>
						  </g>
						</svg>
						<div class="steps-text-m">
							<p>1 Как я начала вдохновлять не только близких мне людей, но и обучать Методикам совершенно других.</p>
							<p>2 Как я начала вдохновлять не только близких мне людей, но и обучать Методикам совершенно других.</p>
							<p>3 Как я начала вдохновлять не только близких мне людей, но и обучать Методикам совершенно других.</p>
						</div>
					</div>
					<div class="steps">
						<div class="steps-text">
							<p id="one" class="active">1 Как я начала вдохновлять не только близких мне людей, но и обучать Методикам совершенно других.</p>
							<p id="two">2 Как я начала вдохновлять не только близких мне людей, но и обучать Методикам совершенно других.</p>
							<p id="three">3 Как я начала вдохновлять не только близких мне людей, но и обучать Методикам совершенно других.</p>
						</div>
						<div class="steps-line">
							<svg height="130" width="100%">
							  <path xmlns="http://www.w3.org/2000/svg" id="Road" class="cls-1" d="M664,2632s68.623,12.21,154-19c65.964-24.12,190.17,95.27,296-11,77.13-77.46,17.02,70.85,171-1" stroke="#222328" fill="none" stroke-width="5px" transform="translate(-660.625 -2576.41)"/>
							  <!-- Mark relevant points -->
							  <g class="hover" data-target="#one" stroke-width="3" fill="#ca3a53">
							    <circle   class="point" cx="170" cy="35" r="22" />
							    <text x = "145" fill="#000" y = "90" font-size = "20" font-weight="bold">2016</text>

							    <svg class="leave" x="120" y="-50">
							      <path class="draw active" xmlns="http://www.w3.org/2000/svg" stroke="#000"  stroke-width="0.3"d="M408.63,291.94c-6.09,1.63-10.61,5.73-14.11,10.85a.75.75,0,0,0-.12.31c-1,1.63-1.54,3.66-.38,5.39,1.63,2.43,5,3.94,7.77,2.25,2.5-1.53,2.5-5-.54-6-2.61-.83-3.57,1.39-2,3.32.59.7,1.65-.24,1.06-.94s-.69-1.56.47-1c1.38.62,2.09,2.56.33,3.34a4.45,4.45,0,0,1-5.12-.74c-1.82-1.88-1.39-4.33.47-6,5.54-5.08,11.63-.06,15.38,4.67,4.21,5.31,7.12,13.27,13.25,16.74a17.18,17.18,0,0,0,15.08,1.28,30,30,0,0,1,5.35,9.46c-1.92-1.94-4.1-3.79-6.81-4.2a8.88,8.88,0,0,0-7.66,2.3c-3.42,3.37-.44,8.6,3.62,9.42A4.57,4.57,0,0,0,439.6,340c.82-1.51.41-4.13-1.44-4.72-1.1-.35-2.94-.42-3.72.62a2.59,2.59,0,0,0,.94,3.43.78.78,0,1,0,.34-1.42c.67-3.52,4.35.53,1.8,2.44a3.29,3.29,0,0,1-3.28.47c-2-.83-4-3.13-3-5.47,1.23-2.89,5.25-4.12,8.11-3,4.53,1.7,7.58,5.37,7.84,10.11a22.05,22.05,0,0,1-.07,3.17,25.36,25.36,0,0,0-5.37,7.11,14.14,14.14,0,0,0-1,2.45c-.51,1.75-.75,3.57-1.16,5.35a.72.72,0,0,0,.27.78l-.63.85c-5.35,7.4-12,23.68,3,36.09-.9-1.49-.58-2.07-1.65-4.53-11.19-16.76-.56-28.69,5.14-35.83,3.47-4.35,2.44-9.66,2.64-11.4,0,0,0-.1,0-.15a24.15,24.15,0,0,1,7.31-5.29,9.85,9.85,0,0,1,10.85,2.1c1.94,1.78,2.56,5.36.81,7.44-1.41,1.68-3.94,1.09-5.38-.16a2.84,2.84,0,0,1-.92-2.71c.49-2.71,5-1.46,2.59.43-.53-1.1-1.92,0-1,.82a2.24,2.24,0,0,0,3-.61c.49-1-.28-2.4-1-3.11-1.17-1.2-3.35-.49-4.2.73a4,4,0,0,0,0,4.7c2.22,2.81,7.41,3.07,8.68-.88a7.68,7.68,0,0,0-1.21-6.8c-1.38-1.93-3.65-2.89-5.9-3.61l.72-.09h0c5.34.7,12.4-3,15.32-7.44,2.37-3.59,2.53-8.51-1.6-11-3-1.79-8.57,1-7.77,4.89.62,3,6.53,4.29,6,.46a.74.74,0,0,0-1.46.23c.18,1.27-2,.54-2.32.29a2.19,2.19,0,0,1-.12-3.14,4,4,0,0,1,3.87-1.83c2.46.51,4.11,3.42,3.72,5.85-.85,5.33-8.08,9.9-13.65,10.23v0c-2.78-.39-5.38.6-6.87,1.06a23.15,23.15,0,0,0-5.83,2.82,39.84,39.84,0,0,0-3.61,2.66,25.71,25.71,0,0,0-.3-5.42,30.62,30.62,0,0,0-6.86-14.35c1.42-2.19,1.39-4.81,1-7.34a39.23,39.23,0,0,0-2.17-8.71c-2.61-6.45-7.27-10.82-13.53-13.78C421.08,292.12,414.8,290.29,408.63,291.94Zm38.19,56a36.57,36.57,0,0,1-1.59,5.75c-.16.43-.34.86-.52,1.3-1,1.21-1.93,2.43-2.88,3.66.42-1.68.86-3.36,1.25-5a.44.44,0,0,0,0-.06A27.63,27.63,0,0,1,446.83,348Zm-6-31.25c-.63-1.2-1.34-2.36-2-3.53-1.29-2.41-2.52-4.88-3.95-7.22a44,44,0,0,0-8.4-9.71c5.35,2.71,9.78,6.47,12.11,12.19a37.74,37.74,0,0,1,2.13,7.8C440.79,316.41,440.81,316.56,440.84,316.72Zm.31,3c-3.29-5.21-5.9-10.84-9.53-15.82-3.43-4.71-7.77-8.61-13.2-10.59a31.36,31.36,0,0,1,6.56,2.21,45.21,45.21,0,0,1,9.73,11,73,73,0,0,1,3.74,6.87c.76,1.69,1.84,3.2,2.6,4.88C441.1,318.76,441.14,319.24,441.15,319.72Zm-6.42-8.15a67.85,67.85,0,0,0-6.7-8.87c-2.46-2.83-5.25-5.88-8.53-7.79a17,17,0,0,0-7-2.08,21.93,21.93,0,0,1,3.1.06.19.19,0,0,0,.13.09c6.81,1.62,12.09,6.2,16,11.85,3.41,4.92,6,10.34,9.21,15.37C438.2,317.87,436.58,314.59,434.73,311.58Zm-7,10.32c-3.81-2.62-6.5-6.86-9.26-10.49a63.8,63.8,0,0,0-9.16-10.32,19.26,19.26,0,0,0-3.11-2.22,13.38,13.38,0,0,1,4.28,2.11c4.11,3,7.26,7.45,10.34,11.46,1.58,2.06,3.14,4.13,4.83,6.11,1.4,1.65,2.85,3.45,4.84,4.41,2.87,1.38,6,1,9.07,1.09A14.57,14.57,0,0,1,427.71,321.9Zm4.47-.8a13.6,13.6,0,0,0,5.64,2.46c-3.11,0-6.22,0-8.78-2.09a40.18,40.18,0,0,1-5.51-6.26c-1.6-2-3.15-4.14-4.77-6.17-2.82-3.55-6-7.74-10.17-9.74a13.63,13.63,0,0,0-4.32-1.27,7,7,0,0,0-2.37-.34c9.31-2.68,16.66,7.87,21.8,14.57C426.19,315.51,428.78,318.76,432.18,321.1Zm-32.74-21.81a8.26,8.26,0,0,1,2.86-.8,12.4,12.4,0,0,1,4.18,1.08l.08,0a26.75,26.75,0,0,1,4.3,3.59,102.17,102.17,0,0,1,9.33,11.3c2.67,3.48,5.32,7,9.35,9a14.88,14.88,0,0,0,7.14,1.49,15.25,15.25,0,0,1-11.84-2.72c-4.71-3.73-7.11-9.48-10.66-14.2C410.86,303.63,405,297.79,399.44,299.29Zm3.39-3.17a11.86,11.86,0,0,1,9,1.5,43.41,43.41,0,0,1,10.38,9.17c2.88,3.32,5.38,7.08,8.69,10a52.17,52.17,0,0,0,9.49,6.21c-3.71.89-7.56-1.72-10.2-4.08-3.48-3.12-6.11-7-9-10.7-3.06-3.93-6.59-8.22-11.24-10.33a11.81,11.81,0,0,0-8.9-.4C401.64,297,402.22,296.54,402.83,296.11Zm3.5-1.94c3.49-.28,6.72,1.15,9.6,3.1a43.91,43.91,0,0,1,9.19,8.88c2.49,3.06,4.78,6.3,7.29,9.35,2.32,2.82,5,5.39,8.46,6.64h0c0,.17-.09.34-.15.51-3.89-2.14-7.81-4.32-10.93-7.54-3.33-3.44-6-7.45-9.34-10.91-2.93-3.07-6.31-6.26-10.27-7.92a11.71,11.71,0,0,0-6.34-.83A18.84,18.84,0,0,1,406.33,294.17Zm1.72-.49a15.63,15.63,0,0,1,9.23,2.56,39.65,39.65,0,0,1,8.79,7.82c2.51,3,4.47,6.38,7,9.4a61.4,61.4,0,0,0,8,8c0,.06,0,.13,0,.2-4.08-1.46-7-4.79-9.53-8.15s-5-6.64-7.72-9.75C419.83,299.32,414.32,294.08,408.06,293.68Zm1.55-.51.14,0c3.75.08,7.47.6,10.57,2.89a48.19,48.19,0,0,1,8.52,8.35,72.4,72.4,0,0,1,6.49,9.1,32.27,32.27,0,0,0,4.31,6.16,54.86,54.86,0,0,1-7.34-7.89c-2.41-3.23-4.49-6.63-7.26-9.59A36.21,36.21,0,0,0,416.1,295a14.8,14.8,0,0,0-6.68-1.76Z" transform="translate(-393.35 -291.31)"/>
							    </svg>
							  </g>
							  <g class="hover" data-target="#two" stroke-width="3" fill="#ca3a53">
							    <circle   class="point" cx="330" cy="65" r="22" />
							    <text x = "305" fill="#000" y = "120" font-size = "20" font-weight="bold">2017</text>

							    <svg class="leave" x="280" y="-20">
							      <path class="draw" xmlns="http://www.w3.org/2000/svg" stroke="#000"  stroke-width="0.3"d="M408.63,291.94c-6.09,1.63-10.61,5.73-14.11,10.85a.75.75,0,0,0-.12.31c-1,1.63-1.54,3.66-.38,5.39,1.63,2.43,5,3.94,7.77,2.25,2.5-1.53,2.5-5-.54-6-2.61-.83-3.57,1.39-2,3.32.59.7,1.65-.24,1.06-.94s-.69-1.56.47-1c1.38.62,2.09,2.56.33,3.34a4.45,4.45,0,0,1-5.12-.74c-1.82-1.88-1.39-4.33.47-6,5.54-5.08,11.63-.06,15.38,4.67,4.21,5.31,7.12,13.27,13.25,16.74a17.18,17.18,0,0,0,15.08,1.28,30,30,0,0,1,5.35,9.46c-1.92-1.94-4.1-3.79-6.81-4.2a8.88,8.88,0,0,0-7.66,2.3c-3.42,3.37-.44,8.6,3.62,9.42A4.57,4.57,0,0,0,439.6,340c.82-1.51.41-4.13-1.44-4.72-1.1-.35-2.94-.42-3.72.62a2.59,2.59,0,0,0,.94,3.43.78.78,0,1,0,.34-1.42c.67-3.52,4.35.53,1.8,2.44a3.29,3.29,0,0,1-3.28.47c-2-.83-4-3.13-3-5.47,1.23-2.89,5.25-4.12,8.11-3,4.53,1.7,7.58,5.37,7.84,10.11a22.05,22.05,0,0,1-.07,3.17,25.36,25.36,0,0,0-5.37,7.11,14.14,14.14,0,0,0-1,2.45c-.51,1.75-.75,3.57-1.16,5.35a.72.72,0,0,0,.27.78l-.63.85c-5.35,7.4-12,23.68,3,36.09-.9-1.49-.58-2.07-1.65-4.53-11.19-16.76-.56-28.69,5.14-35.83,3.47-4.35,2.44-9.66,2.64-11.4,0,0,0-.1,0-.15a24.15,24.15,0,0,1,7.31-5.29,9.85,9.85,0,0,1,10.85,2.1c1.94,1.78,2.56,5.36.81,7.44-1.41,1.68-3.94,1.09-5.38-.16a2.84,2.84,0,0,1-.92-2.71c.49-2.71,5-1.46,2.59.43-.53-1.1-1.92,0-1,.82a2.24,2.24,0,0,0,3-.61c.49-1-.28-2.4-1-3.11-1.17-1.2-3.35-.49-4.2.73a4,4,0,0,0,0,4.7c2.22,2.81,7.41,3.07,8.68-.88a7.68,7.68,0,0,0-1.21-6.8c-1.38-1.93-3.65-2.89-5.9-3.61l.72-.09h0c5.34.7,12.4-3,15.32-7.44,2.37-3.59,2.53-8.51-1.6-11-3-1.79-8.57,1-7.77,4.89.62,3,6.53,4.29,6,.46a.74.74,0,0,0-1.46.23c.18,1.27-2,.54-2.32.29a2.19,2.19,0,0,1-.12-3.14,4,4,0,0,1,3.87-1.83c2.46.51,4.11,3.42,3.72,5.85-.85,5.33-8.08,9.9-13.65,10.23v0c-2.78-.39-5.38.6-6.87,1.06a23.15,23.15,0,0,0-5.83,2.82,39.84,39.84,0,0,0-3.61,2.66,25.71,25.71,0,0,0-.3-5.42,30.62,30.62,0,0,0-6.86-14.35c1.42-2.19,1.39-4.81,1-7.34a39.23,39.23,0,0,0-2.17-8.71c-2.61-6.45-7.27-10.82-13.53-13.78C421.08,292.12,414.8,290.29,408.63,291.94Zm38.19,56a36.57,36.57,0,0,1-1.59,5.75c-.16.43-.34.86-.52,1.3-1,1.21-1.93,2.43-2.88,3.66.42-1.68.86-3.36,1.25-5a.44.44,0,0,0,0-.06A27.63,27.63,0,0,1,446.83,348Zm-6-31.25c-.63-1.2-1.34-2.36-2-3.53-1.29-2.41-2.52-4.88-3.95-7.22a44,44,0,0,0-8.4-9.71c5.35,2.71,9.78,6.47,12.11,12.19a37.74,37.74,0,0,1,2.13,7.8C440.79,316.41,440.81,316.56,440.84,316.72Zm.31,3c-3.29-5.21-5.9-10.84-9.53-15.82-3.43-4.71-7.77-8.61-13.2-10.59a31.36,31.36,0,0,1,6.56,2.21,45.21,45.21,0,0,1,9.73,11,73,73,0,0,1,3.74,6.87c.76,1.69,1.84,3.2,2.6,4.88C441.1,318.76,441.14,319.24,441.15,319.72Zm-6.42-8.15a67.85,67.85,0,0,0-6.7-8.87c-2.46-2.83-5.25-5.88-8.53-7.79a17,17,0,0,0-7-2.08,21.93,21.93,0,0,1,3.1.06.19.19,0,0,0,.13.09c6.81,1.62,12.09,6.2,16,11.85,3.41,4.92,6,10.34,9.21,15.37C438.2,317.87,436.58,314.59,434.73,311.58Zm-7,10.32c-3.81-2.62-6.5-6.86-9.26-10.49a63.8,63.8,0,0,0-9.16-10.32,19.26,19.26,0,0,0-3.11-2.22,13.38,13.38,0,0,1,4.28,2.11c4.11,3,7.26,7.45,10.34,11.46,1.58,2.06,3.14,4.13,4.83,6.11,1.4,1.65,2.85,3.45,4.84,4.41,2.87,1.38,6,1,9.07,1.09A14.57,14.57,0,0,1,427.71,321.9Zm4.47-.8a13.6,13.6,0,0,0,5.64,2.46c-3.11,0-6.22,0-8.78-2.09a40.18,40.18,0,0,1-5.51-6.26c-1.6-2-3.15-4.14-4.77-6.17-2.82-3.55-6-7.74-10.17-9.74a13.63,13.63,0,0,0-4.32-1.27,7,7,0,0,0-2.37-.34c9.31-2.68,16.66,7.87,21.8,14.57C426.19,315.51,428.78,318.76,432.18,321.1Zm-32.74-21.81a8.26,8.26,0,0,1,2.86-.8,12.4,12.4,0,0,1,4.18,1.08l.08,0a26.75,26.75,0,0,1,4.3,3.59,102.17,102.17,0,0,1,9.33,11.3c2.67,3.48,5.32,7,9.35,9a14.88,14.88,0,0,0,7.14,1.49,15.25,15.25,0,0,1-11.84-2.72c-4.71-3.73-7.11-9.48-10.66-14.2C410.86,303.63,405,297.79,399.44,299.29Zm3.39-3.17a11.86,11.86,0,0,1,9,1.5,43.41,43.41,0,0,1,10.38,9.17c2.88,3.32,5.38,7.08,8.69,10a52.17,52.17,0,0,0,9.49,6.21c-3.71.89-7.56-1.72-10.2-4.08-3.48-3.12-6.11-7-9-10.7-3.06-3.93-6.59-8.22-11.24-10.33a11.81,11.81,0,0,0-8.9-.4C401.64,297,402.22,296.54,402.83,296.11Zm3.5-1.94c3.49-.28,6.72,1.15,9.6,3.1a43.91,43.91,0,0,1,9.19,8.88c2.49,3.06,4.78,6.3,7.29,9.35,2.32,2.82,5,5.39,8.46,6.64h0c0,.17-.09.34-.15.51-3.89-2.14-7.81-4.32-10.93-7.54-3.33-3.44-6-7.45-9.34-10.91-2.93-3.07-6.31-6.26-10.27-7.92a11.71,11.71,0,0,0-6.34-.83A18.84,18.84,0,0,1,406.33,294.17Zm1.72-.49a15.63,15.63,0,0,1,9.23,2.56,39.65,39.65,0,0,1,8.79,7.82c2.51,3,4.47,6.38,7,9.4a61.4,61.4,0,0,0,8,8c0,.06,0,.13,0,.2-4.08-1.46-7-4.79-9.53-8.15s-5-6.64-7.72-9.75C419.83,299.32,414.32,294.08,408.06,293.68Zm1.55-.51.14,0c3.75.08,7.47.6,10.57,2.89a48.19,48.19,0,0,1,8.52,8.35,72.4,72.4,0,0,1,6.49,9.1,32.27,32.27,0,0,0,4.31,6.16,54.86,54.86,0,0,1-7.34-7.89c-2.41-3.23-4.49-6.63-7.26-9.59A36.21,36.21,0,0,0,416.1,295a14.8,14.8,0,0,0-6.68-1.76Z" transform="translate(-393.35 -291.31)"/>
							    </svg>
							  </g>
							  <g class="hover" data-target="#three" stroke-width="3" fill="#ca3a53">
							    <circle  class="point" cx="610" cy="30" r="22" />
							    <text x = "590" fill="#000" y = "85" font-size = "20" font-weight="bold">2018</text>

							    <svg class="leave" x="560" y="-55">
							      <path class="draw" xmlns="http://www.w3.org/2000/svg" stroke="#000"  stroke-width="0.3"d="M408.63,291.94c-6.09,1.63-10.61,5.73-14.11,10.85a.75.75,0,0,0-.12.31c-1,1.63-1.54,3.66-.38,5.39,1.63,2.43,5,3.94,7.77,2.25,2.5-1.53,2.5-5-.54-6-2.61-.83-3.57,1.39-2,3.32.59.7,1.65-.24,1.06-.94s-.69-1.56.47-1c1.38.62,2.09,2.56.33,3.34a4.45,4.45,0,0,1-5.12-.74c-1.82-1.88-1.39-4.33.47-6,5.54-5.08,11.63-.06,15.38,4.67,4.21,5.31,7.12,13.27,13.25,16.74a17.18,17.18,0,0,0,15.08,1.28,30,30,0,0,1,5.35,9.46c-1.92-1.94-4.1-3.79-6.81-4.2a8.88,8.88,0,0,0-7.66,2.3c-3.42,3.37-.44,8.6,3.62,9.42A4.57,4.57,0,0,0,439.6,340c.82-1.51.41-4.13-1.44-4.72-1.1-.35-2.94-.42-3.72.62a2.59,2.59,0,0,0,.94,3.43.78.78,0,1,0,.34-1.42c.67-3.52,4.35.53,1.8,2.44a3.29,3.29,0,0,1-3.28.47c-2-.83-4-3.13-3-5.47,1.23-2.89,5.25-4.12,8.11-3,4.53,1.7,7.58,5.37,7.84,10.11a22.05,22.05,0,0,1-.07,3.17,25.36,25.36,0,0,0-5.37,7.11,14.14,14.14,0,0,0-1,2.45c-.51,1.75-.75,3.57-1.16,5.35a.72.72,0,0,0,.27.78l-.63.85c-5.35,7.4-12,23.68,3,36.09-.9-1.49-.58-2.07-1.65-4.53-11.19-16.76-.56-28.69,5.14-35.83,3.47-4.35,2.44-9.66,2.64-11.4,0,0,0-.1,0-.15a24.15,24.15,0,0,1,7.31-5.29,9.85,9.85,0,0,1,10.85,2.1c1.94,1.78,2.56,5.36.81,7.44-1.41,1.68-3.94,1.09-5.38-.16a2.84,2.84,0,0,1-.92-2.71c.49-2.71,5-1.46,2.59.43-.53-1.1-1.92,0-1,.82a2.24,2.24,0,0,0,3-.61c.49-1-.28-2.4-1-3.11-1.17-1.2-3.35-.49-4.2.73a4,4,0,0,0,0,4.7c2.22,2.81,7.41,3.07,8.68-.88a7.68,7.68,0,0,0-1.21-6.8c-1.38-1.93-3.65-2.89-5.9-3.61l.72-.09h0c5.34.7,12.4-3,15.32-7.44,2.37-3.59,2.53-8.51-1.6-11-3-1.79-8.57,1-7.77,4.89.62,3,6.53,4.29,6,.46a.74.74,0,0,0-1.46.23c.18,1.27-2,.54-2.32.29a2.19,2.19,0,0,1-.12-3.14,4,4,0,0,1,3.87-1.83c2.46.51,4.11,3.42,3.72,5.85-.85,5.33-8.08,9.9-13.65,10.23v0c-2.78-.39-5.38.6-6.87,1.06a23.15,23.15,0,0,0-5.83,2.82,39.84,39.84,0,0,0-3.61,2.66,25.71,25.71,0,0,0-.3-5.42,30.62,30.62,0,0,0-6.86-14.35c1.42-2.19,1.39-4.81,1-7.34a39.23,39.23,0,0,0-2.17-8.71c-2.61-6.45-7.27-10.82-13.53-13.78C421.08,292.12,414.8,290.29,408.63,291.94Zm38.19,56a36.57,36.57,0,0,1-1.59,5.75c-.16.43-.34.86-.52,1.3-1,1.21-1.93,2.43-2.88,3.66.42-1.68.86-3.36,1.25-5a.44.44,0,0,0,0-.06A27.63,27.63,0,0,1,446.83,348Zm-6-31.25c-.63-1.2-1.34-2.36-2-3.53-1.29-2.41-2.52-4.88-3.95-7.22a44,44,0,0,0-8.4-9.71c5.35,2.71,9.78,6.47,12.11,12.19a37.74,37.74,0,0,1,2.13,7.8C440.79,316.41,440.81,316.56,440.84,316.72Zm.31,3c-3.29-5.21-5.9-10.84-9.53-15.82-3.43-4.71-7.77-8.61-13.2-10.59a31.36,31.36,0,0,1,6.56,2.21,45.21,45.21,0,0,1,9.73,11,73,73,0,0,1,3.74,6.87c.76,1.69,1.84,3.2,2.6,4.88C441.1,318.76,441.14,319.24,441.15,319.72Zm-6.42-8.15a67.85,67.85,0,0,0-6.7-8.87c-2.46-2.83-5.25-5.88-8.53-7.79a17,17,0,0,0-7-2.08,21.93,21.93,0,0,1,3.1.06.19.19,0,0,0,.13.09c6.81,1.62,12.09,6.2,16,11.85,3.41,4.92,6,10.34,9.21,15.37C438.2,317.87,436.58,314.59,434.73,311.58Zm-7,10.32c-3.81-2.62-6.5-6.86-9.26-10.49a63.8,63.8,0,0,0-9.16-10.32,19.26,19.26,0,0,0-3.11-2.22,13.38,13.38,0,0,1,4.28,2.11c4.11,3,7.26,7.45,10.34,11.46,1.58,2.06,3.14,4.13,4.83,6.11,1.4,1.65,2.85,3.45,4.84,4.41,2.87,1.38,6,1,9.07,1.09A14.57,14.57,0,0,1,427.71,321.9Zm4.47-.8a13.6,13.6,0,0,0,5.64,2.46c-3.11,0-6.22,0-8.78-2.09a40.18,40.18,0,0,1-5.51-6.26c-1.6-2-3.15-4.14-4.77-6.17-2.82-3.55-6-7.74-10.17-9.74a13.63,13.63,0,0,0-4.32-1.27,7,7,0,0,0-2.37-.34c9.31-2.68,16.66,7.87,21.8,14.57C426.19,315.51,428.78,318.76,432.18,321.1Zm-32.74-21.81a8.26,8.26,0,0,1,2.86-.8,12.4,12.4,0,0,1,4.18,1.08l.08,0a26.75,26.75,0,0,1,4.3,3.59,102.17,102.17,0,0,1,9.33,11.3c2.67,3.48,5.32,7,9.35,9a14.88,14.88,0,0,0,7.14,1.49,15.25,15.25,0,0,1-11.84-2.72c-4.71-3.73-7.11-9.48-10.66-14.2C410.86,303.63,405,297.79,399.44,299.29Zm3.39-3.17a11.86,11.86,0,0,1,9,1.5,43.41,43.41,0,0,1,10.38,9.17c2.88,3.32,5.38,7.08,8.69,10a52.17,52.17,0,0,0,9.49,6.21c-3.71.89-7.56-1.72-10.2-4.08-3.48-3.12-6.11-7-9-10.7-3.06-3.93-6.59-8.22-11.24-10.33a11.81,11.81,0,0,0-8.9-.4C401.64,297,402.22,296.54,402.83,296.11Zm3.5-1.94c3.49-.28,6.72,1.15,9.6,3.1a43.91,43.91,0,0,1,9.19,8.88c2.49,3.06,4.78,6.3,7.29,9.35,2.32,2.82,5,5.39,8.46,6.64h0c0,.17-.09.34-.15.51-3.89-2.14-7.81-4.32-10.93-7.54-3.33-3.44-6-7.45-9.34-10.91-2.93-3.07-6.31-6.26-10.27-7.92a11.71,11.71,0,0,0-6.34-.83A18.84,18.84,0,0,1,406.33,294.17Zm1.72-.49a15.63,15.63,0,0,1,9.23,2.56,39.65,39.65,0,0,1,8.79,7.82c2.51,3,4.47,6.38,7,9.4a61.4,61.4,0,0,0,8,8c0,.06,0,.13,0,.2-4.08-1.46-7-4.79-9.53-8.15s-5-6.64-7.72-9.75C419.83,299.32,414.32,294.08,408.06,293.68Zm1.55-.51.14,0c3.75.08,7.47.6,10.57,2.89a48.19,48.19,0,0,1,8.52,8.35,72.4,72.4,0,0,1,6.49,9.1,32.27,32.27,0,0,0,4.31,6.16,54.86,54.86,0,0,1-7.34-7.89c-2.41-3.23-4.49-6.63-7.26-9.59A36.21,36.21,0,0,0,416.1,295a14.8,14.8,0,0,0-6.68-1.76Z" transform="translate(-393.35 -291.31)"/>
							    </svg>
							  </g>

							</svg>
						</div>
					</div>
					<div class="history-bottom flex">
						<div class="h2"><div class="line"></div><h2>КАК Я <span class="text-block">ПРИШЛА</span> К ЭТОМУ?</h2></div>
						<div class="quote">
							<p>
								«Мы много занимаемся классным сексом в своём воображении, и слишком мало в реальной жизни.Может, пора поменять эти данные местами?» <span class="text-block">- Лиза Nera</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="programs">
		<div class="container">
			<h2>Программы  обучения</h2>
			<div class="quote">
				<p>
					«Мы много занимаемся классным сексом в своём воображении, и слишком мало в реальной жизни.Может, пора поменять эти данные местами?» <span class="text-block">- Лиза Nera</span>
				</p>
			</div>
			<div class="container-min">
				<div class="programs-block flex sb">
					<ul class="programs-item">
						<li>
							<div class="programs-item-img">
								<object type="image/svg+xml" data="img/p1.svg"></object>
							</div>
							<p>Хочешь <span class="text-pink">внимание мужчин</span> и <span class="text-block">восторженные взгляды?</span></p>
						</li>
						<li>
							<div class="programs-item-img">
								<object type="image/svg+xml" data="img/p2.svg"></object>
							</div>
							<p>Хочешь <span class="text-pink">укрепить брак</span> и исключить <span class="text-block">возможность его измены?</span></p>
						</li>
						<li>
							<div class="programs-item-img">
								<object type="image/svg+xml" data="img/p3.svg"></object>
							</div>
							<p>Хочешь сделать так, чтобы <span class="text-block">после работы <span class="text-pink">он летел домой?</span></span></p>
						</li>
					</ul>
					<ul class="programs-item">
						<li>
							<div class="programs-item-img">
								<object type="image/svg+xml" data="img/p4.svg"></object>
							</div>
							<p>Хочешь получать <span class="text-pink">лучшие</span> <span class="text-block"><span class="text-pink">эмоции,</span> поступки и подарки?</span></p>
						</li>
						<li>
							<div class="programs-item-img">
								<object type="image/svg+xml" data="img/p5.svg"></object>
							</div>
							<p>Хочешь стать в постеле <span class="text-pink">той</span>, <span class="text-block"><span class="text-pink">о которой</span> мужчины говорят «<span class="text-pink">лучшая</span>»?</span></p>
						</li>
						<li>
							<div class="programs-item-img">
								<object type="image/svg+xml" data="img/p6.svg"></object>
							</div>
							<p>Хочешь перестать стесняться секс шопов <span class="text-block">и начать <span class="text-pink">разбираться</span> в аксессуарах?</span></p>
						</li>
					</ul>
				</div>
				<div class="programs-whome flex sb">
					<div class="programs-whome-left">
						<span class="whome-note"><b>Программы обучения</b> в школе <span class="text-block">Nerali подходит абсолютно всем</span> <span class="text-block">представительницам слабого</span> пола, а именно :</span>
						<ul class="programs-whome-list">
							<li>
								<object type="image/svg+xml" data="img/hearth.svg"></object>
								<p>Девушкам, желающим развивать свои <span class="text-block">существующие навыки и техники в сексе</span></p>
							</li>
							<li>
								<object type="image/svg+xml" data="img/hearth.svg"></object>
								<p>Всем, кто всесторонне развивается и готов к <span class="text-block">новым необходимым для жизни и самооценке</span> знаниям и навыкам.</p>
							</li>
						</ul>
					</div>
					<div class="programs-whome-right">
						<ul class="programs-whome-list">
							<li>
								<object type="image/svg+xml" data="img/hearth.svg"></object>
								<p>Женщинам, готовым удивлять, баловать <span class="text-block">и радовать своих мужчин;</span></p>
							</li>
							<li>
								<object type="image/svg+xml" data="img/hearth.svg"></object>
								<p>Жёнам, желающим огородить себя <span class="text-block">от измен и любовниц;</span></p>
							</li>
							<li>
								<object type="image/svg+xml" data="img/hearth.svg"></object>
								<p>Одиноким женщинам, находящимся в поиске <span class="text-block">долгих качественных отношений</span></p>
							</li>
						</ul>
					</div>
				</div>

				<div class="programs-plan flex sb">
					<div class="plan-wrap">
						<div class="plan-item">
							<object type="image/svg+xml" data="img/pp1.svg"></object>
							<div class="plan-title">
								<h3>Sensual</h3>
								<div class="plan-price">
									<p><b>1500</b> грн</p>
								</div>
							</div>
							<div class="plan-text">
								<p>Самая важная базовая теория и 
									ответы на самые частые вопросы 
									(история, важность, психологические и физиологические первопричины, ответы на все возможные почему и зачем)</p>
							</div>
							<a class="btn-default open-form" href="#">ЗАКАЗАТЬ </a>
							<a class="plan-more plan1" data-open="false" href="#"><span>ЧТО ВХОДИТ</span> <object type="image/svg+xml" data="img/arr.svg"></object></a>
						</div>
					</div>
					<div class="plan-wrap">
						<div class="plan-item">
							<object type="image/svg+xml" data="img/pp2.svg"></object>
							<div class="plan-title">
								<h3>Sexual</h3>
								<div class="plan-price">
									<p><b>2500</b> грн</p>
								</div>
							</div>
							<div class="plan-text">
								<p>«Блок анатомии»
									Самая важная базовая теория и 
									ответы на самые частые вопросы 
									(история, важность, психологические и
								</p>
							</div>
							<a class="btn-default open-form" href="#">ЗАКАЗАТЬ </a>
							<a class="plan-more plan2" data-open="false" href="#"><span>ЧТО ВХОДИТ</span> <object type="image/svg+xml" data="img/arr.svg"></object></a>
						</div>
					</div>
					<div class="plan-wrap">
						<div class="plan-item">
							<object type="image/svg+xml" data="img/pp3.svg"></object>
							<div class="plan-title">
								<h3><span class="text-pink">Seductive</span></h3>
								<div class="plan-price">
									<p><span class="text-pink"><b>3500</b> грн</span></p>
								</div>
							</div>
							<div class="plan-text">
								<p>«Блок анатомии»
									Самая важная базовая теория и 
									ответы на самые частые вопросы 
									(история, важность, психологические и физиологические первопричины, ответы на все возможные почему и зачем)
								</p>
							</div>
							<a class="btn-default open-form" href="#">ЗАКАЗАТЬ </a>
							<a class="plan-more plan3" data-open="false" href="#"><span>ЧТО ВХОДИТ</span> <object type="image/svg+xml" data="img/arr.svg"></object></a>
						</div>
					</div>

					<div class="plan-list flex sb">
						<div class="plan-list-column">
							<div class="plan-list-item">
								<p>Базовые знаний и термины</p>
								<ul>
									<li>Почему мужчины любят «это» ?</li>
									<li>Почему важно уметь удовлетворять разными способами?</li>
									<li>Зачем нужно постоянно обновлять свои сексуальные знания?</li>
									<li>Для чего важно понимать особенности строения мужского тела?</li>
									<li>Твои табу и «подружкины аффирмации»</li>
									<li class="step1 hide step2">Особенности секса с партнером, старше 30</li>
								</ul>
							</div>
							<div class="plan-list-item">
								<p>Анатомия</p>
								<ul>
									<li>20 основных эрогенных точек</li>
									<li>5 мужских «точек G»</li>
									<li>Точка на миллион долларов</li>
									<li class="step1 hide step2">40 эрогенных точек</li>
									<li class="step1 hide step2">Точка миллиардера</li>
									<li class="step1 hide step2">Все 47 эрогенных точек </li>
									<li class="step1 hide step2">Все 47 эрогенных точек </li>
									<li class="step1 hide step2">Зона долголетия</li>
								</ul>
							</div>
						</div>
						<div class="plan-list-column">
							<div class="plan-list-item">
								<p>Возбуждения</p>
								<ul>
									<li>Прикосновения, настраивающие на секс</li>
									<li>Вспомогательные аксессуары для расслабления</li>
									<li>Принцип уникального массажа «G.Y»</li>
									<li class="step1 hide step2">Тайский массаж </li>
									<li class="step1 hide step2">Массаж, отключающий голову</li>
									<li class="step1 hide step2">Массаж Гейши, свечей</li>
									<li class="step1 hide step2">Карсай массаж</li>
								</ul>
							</div>
							<div class="plan-list-item">
								<p>Мануальных техники</p>
								<ul>
									<li>Главные правила мануальных ласк</li>
									<li>Принципы разделения по стадиям возбуждения</li>
									<li>30 супер техник 3х уровней эрекции </li>
									<li>Схемы построений сценариев по авторской системе «Remtell»</li>
									<li class="step1 hide step2">50 лучших техник 3х уровней эрекции</li>
									<li class="step1 hide step2">Массаж с эффектом присутствия второй девушки</li>
									<li class="step1 hide step2">Американская мануальная техника</li>
								</ul>
							</div>
						</div>
						<div class="plan-list-column">
							<div class="plan-list-item">
								<ul>
									<li class="step1 hide step2">Техники, имитирующие вагинальный секс</li>
									<li class="step1 hide step2">80 мануальных техник</li>
									<li class="step1 hide step2">Техники, имитирующие анальный секс</li>
								</ul>
							</div>
							<div class="plan-list-item">
								<p>Оральные техники</p>
								<ul>
									<li>Главные правила оральных ласк</li>
									<li>Принципы разделения по стадиям возбуждения</li>
									<li>Приемы, убирающие рвотный рефлекс</li>
									<li>Различные формы языка, губ и горла</li>
									<li>40 супер техник оральных ласк разной глубины и интенсивности </li>
									<li>Схемы построений сценариев соло и в комбинации с мануальными техниками</li>
									<li class="step1 hide	step3">80 супер техник оральных ласк разной глубины и интенсивности</li>
									<li class="step1 hide	step3">Королевский минет 2х видов</li>
									<li class="step1 hide	step3">Минет с усилением оргазма мужчины</li>
									<li class="step1 hide	step3">100 техник оральных ласк разной глубины и интенсивности</li>
									<li class="step1 hide	step3">3D техники минета</li>
									<li class="step1 hide	step3">Минет с супер игрушечками </li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="how-works">
					<h3>КАК ЭТО РАБОТАЕТ?</h3>

					<ul class="how-works-list flex">
						<li>
							<object type="image/svg+xml" data="img/w1.svg"></object>
							<p>Зачисление в школу <span class="text-block">(оплата)</span></p>
						</li>
						<li>
							<object type="image/svg+xml" data="img/w2.svg"></object>
							<p>Получение учебных <span class="text-block">пособий и видео</span></p>
						</li>
						<li>
							<object type="image/svg+xml" data="img/w3.svg"></object>
							<p>Обучение <span class="text-block">материала</span></p>
						</li>
						<li>
							<object type="image/svg+xml" data="img/w4.svg"></object>
							<p>Получение <span class="text-block">диплома</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="you-get">
		<div class="container">
			<h2>что вы Получите после обучения?</h2>
			<div class=" flex sb">
				<ul class="you-get-list">
					<li>
						<object type="image/svg+xml" data="img/hearth2.svg"></object>
						<p>Стать <span class="text-pink">сексуально развитей</span> <span class="text-block">и образованнее</span></p>
					</li>
					<li>
						<object type="image/svg+xml" data="img/hearth2.svg"></object>
						<p>Восстановить <span class="text-pink">романтичную связь</span> <span class="text-block">и конфетно букетный период</span></p>
					</li>
					<li>
						<object type="image/svg+xml" data="img/hearth2.svg"></object>
						<p><span class="text-pink">Разнообразить свою сексуальную жизнь </span> <span class="text-block">и возродить эмоциональную молодость</span></p>
					</li>
					<li>
						<object type="image/svg+xml" data="img/hearth2.svg"></object>
						<p>Избавиться от неуверенности в себе <span class="text-block text-pink">Стать сексуальнее и раскрепощеннее</span></p>
					</li>
				</ul>

				<ul class="you-get-list">
					<li>
						<object type="image/svg+xml" data="img/hearth2.svg"></object>
						<p>Обрести <span class="text-pink">те знания и навыки,</span> которым <span class="text-pink">нигде</span> <span class="text-block"><span class="text-pink">не преподают</span> и никто не рассказывает</span></p>
					</li>
					<li>
						<object type="image/svg+xml" data="img/hearth2.svg"></object>
						<p>В моменты отсутствия возможности традиционного <span class="text-block">вида секса, уметь <span class="text-pink">расслабить мужчину и расслабиться самой</span></span></p>
					</li>
					<li>
						<object type="image/svg+xml" data="img/hearth2.svg"></object>
						<p><span class="plan-text"><span class="text-pink">Укрепить брак,</span></span> будучи уверенной <span class="text-block">в своих лучших редких навыках</span></p>
					</li>
					<li>
						<object type="image/svg+xml" data="img/hearth2.svg"></object>
						<p>Избавиться от неуверенности в себе, <span class="text-pink">Найти</span> подходящего <span class="text-block"><span class="text-pink">партнёра</span> или <span class="text-pink">Освежить имеющиеся отношения</span></span></p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="photos">
		<div class="container">
			<ul class="photos-block">
				<li><a data-fancybox="gallery" href="img/1.png"><img src="img/1.png"></a></li>
				<li><a data-fancybox="gallery" href="img/2.png"><img src="img/2.png"></a></li>
				<li><a data-fancybox="gallery" href="img/3.png"><img src="img/3.png"></a></li>
				<li><a data-fancybox="gallery" href="img/4.png"><img src="img/4.png"></a></li>
				<li><a data-fancybox="gallery" href="img/5.png"><img src="img/5.png"></a></li>
				<li><a data-fancybox="gallery" href="img/6.png"><img src="img/6.png"></a></li>
			</ul>
			<div class="photos-more flex">
				<object type="image/svg+xml" data="img/inst2.svg"></object>
				<p>
					Больше наших фотографий <span class="text-block">иследуйте на нашей официальной </span>
					странице <a href="#"><span class="text-pink">Инстаграм</span></a>
				</p>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer-line flex sb">
				<div class="footer-left flex">
					<a href="#" class="logo"><object type="image/svg+xml" data="img/logo-1.svg"></object></a>
					<div class="footer-contacts">
						<a href="email:nerali@gmail.com">nerali@gmail.com</a>
						<a href="tel:+380993316029">+380 99 331 6029</a>
					</div>
				</div>
				<div class="footer-right flex">
					<div class="develop">
						<a href="#">made by <span>Zerrno</span></a>
					</div>
					<div class="socials">
						<a class="fb" href="#"><object type="image/svg+xml" data="img/fb.svg"></object></a>
						<a class="inst" href="#"><object type="image/svg+xml" data="img/inst.svg"></object></a>
					</div>
				</div>
			</div>
			<div class="footer-line flex sb">
				<div class="footer-left">
					<div class="copy">© 2014-2018. All rights reserved. </div>
				</div>
				<div class="footer-right">
					<div class="footer-link">
						<a href="#">Политика конфиденциальности</a>
						<a href="#">Гарантия возврата</a>
						<a href="#">Гарантия возврата</a>
						<a href="#">Отказ от ответственности</a>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<div class="overflow">
	  <div class="modal-form">
	  	<p>ЧТО БЫ СТАТЬ ПОДРУГОЙ ВВЕДИТЕ ВАШИ ДАННЫЕ:</p>
	    <form action="#">

	      <div class="flex sb input-block">
	      	<div class="input-group">
		      	<label for="name">Ваше имя и фамилия:</label>
		        <input id="name" type="text" placeholder="Введите Ваше имя " required>
		      </div>
	      	<div class="input-group">
		      	<label for="phone">Ваш E-mail:</label>
		        <input id="phone" type="tel" placeholder="Введите ваш е-mail" required>
		      </div>
		      <div class="input-group">
		      	<label for="phone">Ваш телефон:</label>
		        <input id="phone" type="tel" placeholder="Введите ваш телефон" required>
		      </div>
	      </div>
				<div class="btn-group">
	        <button  class="btn-default submit">ПОДПИСАТЬСЯ</button>
	      </div>
	      <div class="check">
	      	<input id="check" type="checkbox">
	      	<label for="check"></label>
	      	<p>Я согласна с условиями <a href="#"><span class="text-pink">оферты</span></a></p>
	      </div>
	    </form>
	  </div>
	</div>


	<script src="js/libs.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>