<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nerali</title>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
</head>
<body>
	
	<div class="payment">
		<div class="container">
			<div class="top">
				<a href="#" class="logo">
						<object type="image/svg+xml" data="img/logo-1.svg"></object>
				</a>
				<div class="note">
					<p>Чтобы принять участие в курсе "СЕКРЕТЫ КОРОЛЕВСКИХ СПАЛЕН". <span class="text-block">Вам нужно сделать всего 3 простых шага, которые займут пару минут времени.</span></p>
				</div>
			</div>

			<div class="payment-steps flex sb m-step2">
				<div class="payment-steps-item hidden-sm">
					<object type="image/svg+xml" data="img/ps4.svg"></object>
					<p>ВВЕДИТЕ ВАШИ <span class="text-block">ДАННЫЕ</span></p>
				</div>
				<div class="payment-steps-item">
					<object type="image/svg+xml" data="img/ps5.svg"></object>
					<p>ВЫБИРЕТЕ СПОСОБ <span class="text-block">ОПЛАТЫ</span></p>
				</div>
				<div class="payment-steps-item hidden-sm">
					<object type="image/svg+xml" data="img/ps3.svg"></object>
					<p>ЗАВЕРШЕНИЕ <span class="text-block">ОПЛАТЫ</span></p>
				</div>
			</div>

			<div class="container-min">
				<div class="modal-form form-step2">
			  	<p>КУРС “СЕКРЕТЫ КОРОЛЕВСКИХ СПАЛЕН”</p>
			  	<div class="payment-package"><p>ПАКЕТ - “Sexual”</p></div>
			  	<div class="payment-package-price"><p>СТОИМОСТЬ: <span class="text-pink">1400 UAH</span></p></div>
			    <div class="payment-method flex sb">
			    	<div class="payment-method-item">
			    		<img src="img/visa.png" alt="">
			    		<a class="btn-default" href="#">ОПЛАТИТЬ</a>
			    	</div>
			    	<div class="payment-method-item">
			    		<img src="img/pb.png" alt="">
			    		<a class="btn-default" href="#">ОПЛАТИТЬ</a>
			    	</div>
			    </div>
			    <div class="form-bottom">
		      	<p>Есть вопросы по оплате? Посмотрите <a href="#"><span class="text-pink">видеоинструкцию</span></a> или позвоните нам: </p>
		      	<p>тел. <span class="text-big">+38 063 249 65 84</span> (Украина)</p>
		      </div>
			  </div>
			</div>
		</div>
	</div>

	<section class="security">
		<div class="container">
			<div class="container-min">
				<div class="security-block flex sb">
					<div class="security-item">
						<img class="sc1" src="img/sc1.svg" alt="">
						<div class="security-item-text">
							<h3>Гарантия возврата средств</h3>
							<p>Академия порядка гарантирует возврат средств за приобретенный цифровой продукт и/или услугу по требованию клиента.</p>
							<p>Срок гарантийного периода регламентируется договором об оказании услуг (офертой).</p>
						</div>
					</div>
					<div class="security-item">
						<img class="sc2" src="img/sc2.svg" alt="">
						<div class="security-item-text">
							<h3> 100% защита персональных данных</h3>
							<p>Мы ни при каких условиях не передаём Вашу личную информацию третьим лицам.</p>
							<p>Безопасность всех платежей гарантируется сертификатами <span class="text-block">THAWTE и PCI.</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer-line flex sb">
				<div class="footer-left flex">
					<a href="#" class="logo"><object type="image/svg+xml" data="img/logo-1.svg"></object></a>
					<div class="footer-contacts">
						<a href="email:nerali@gmail.com">nerali@gmail.com</a>
						<a href="tel:+380993316029">+380 99 331 6029</a>
					</div>
				</div>
				<div class="footer-right flex">
					<div class="develop">
						<a href="#">made by <span>Zerrno</span></a>
					</div>
					<div class="socials">
						<a class="fb" href="#"><object type="image/svg+xml" data="img/fb.svg"></object></a>
						<a class="inst" href="#"><object type="image/svg+xml" data="img/inst.svg"></object></a>
					</div>
				</div>
			</div>
			<div class="footer-line flex sb">
				<div class="footer-left">
					<div class="copy">© 2014-2018. All rights reserved. </div>
				</div>
				<div class="footer-right">
					<div class="footer-link">
						<a href="#">Политика конфиденциальности</a>
						<a href="#">Гарантия возврата</a>
						<a href="#">Гарантия возврата</a>
						<a href="#">Отказ от ответственности</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/libs.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>