<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nerali</title>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
</head>
<body class="cust">
	<section class="dashboard flex sb">
		<div class="dashboard-sidebar">
			<a href="#" class="logo">
					<object type="image/svg+xml" data="img/logo-1.svg"></object>
			</a>
			<ul class="sidebar-menu">
				<li class="sidebar-menu-title">Модуль 1</li>
				<li><a href="#">Видео 1</a></li>
				<li><a href="#">Видео 2</a></li>
				<li><a href="#">Видео 3</a></li>
				<li class="active"><a href="#">Видео 4</a></li>
				<li class="hidden"><a href="#">Видео 5</a></li>
			</ul>
			<ul class="sidebar-menu">
				<li class="sidebar-menu-title">Модуль 2</li>
				<li><a href="#">Видео 1</a></li>
				<li class="hidden"><a href="#">Видео 2</a></li>
				<li class="hidden"><a href="#">Видео 3</a></li>
				<li class="hidden"><a href="#">Видео 4</a></li>
				<li class="hidden"><a href="#">Видео 5</a></li>
			</ul>
		</div>
		<div class="dashboard-content">
			<div class="dashboard-top flex">
				<span>Добро Пожаловать</span>
				<a href="#">Выйти</a>
			</div>
			<div class="dashboard-video">
				
			</div>
		</div>
	</section>
	<script src="js/libs.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>